MONGODB_URI=mongodb+srv://didorenkodiana72:oa9uM2uj6stoNy56@cluster0.icbjntj.mongodb.net/my-website-admin-ts?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="123456"
PORT=8000

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2IzZjhjNWQ0MjZiODViMDQ0NzFkZWQzNWFiY2Q1ZTNjMzFmMWE2YzBiOGZmNTNhNTM2M2NjMjUzYzIyYTA4NzEiLCJhcHBJZCI6ImE1cDVoeWFubWciLCJyZWdpb25zIjpbInNlYTEiXX0='

CLOUDINARY_CLOUD_NAME=dwtunks2o
CLOUDINARY_API_KEY=458415996488199
CLOUDINARY_API_SECRET=vJU875n21n9D6ZdpS7b7fy9--_M