MONGODB_URI=mongodb+srv://didorenkodiana72:oa9uM2uj6stoNy56@cluster0.icbjntj.mongodb.net/my-website-admin-ts?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="123456"
PORT=8000

IS_ADMIN="diana.didorenko@Ukr.net"

CLOUDINARY_CLOUD_NAME=dwtunks2o
CLOUDINARY_API_KEY=458415996488199
CLOUDINARY_API_SECRET=vJU875n21n9D6ZdpS7b7fy9--_M